/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 607524
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 04 22:18:15 JST 2023
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.15.0-76-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	binhkieudo
User home directory: /home/binhkieudo
User working directory: /home/binhkieudo/Workspace/XRPIX/JTAG/references/dbg_interface_latest/dbg_interface/trunk/rtl/verilog/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/binhkieudo/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/binhkieudo/Workspace/XRPIX/JTAG/references/dbg_interface_latest/dbg_interface/trunk/rtl/verilog/project_1/vivado.log
Vivado journal file: 	/home/binhkieudo/Workspace/XRPIX/JTAG/references/dbg_interface_latest/dbg_interface/trunk/rtl/verilog/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-607524-binhkieudo-asus

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /opt/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu/20:/opt/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vitis/2022.2/bin:/opt/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2022.2
XILINX_SDK: /opt/Xilinx/Vitis/2022.2
XILINX_VITIS: /opt/Xilinx/Vitis/2022.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,933 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+111931kb) [00:00:06]
// [Engine Memory]: 1,770 MB (+1704290kb) [00:00:06]
// Opening Vivado Project: project_1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,941 MB. GUI used memory: 63 MB. Current time: 7/4/23, 10:18:16 PM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,969 MB (+116450kb) [00:00:11]
// [GUI Memory]: 118 MB (+3615kb) [00:00:12]
// [Engine Memory]: 2,083 MB (+16010kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1778 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/binhkieudo/Workspace/Opencores/dbg_interface_latest/dbg_interface/trunk/rtl/verilog/project_1' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as '/home/binhkieudo/Workspace/XRPIX/.Xilinx/Vivado/2022.2/xhub/board_store/xilinx_board_store'; using path '/home/binhkieudo/.Xilinx/Vivado/2022.2/xhub/board_store/xilinx_board_store' instead. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/binhkieudo/Workspace/XRPIX/JTAG/references/dbg_interface_latest/dbg_interface/trunk/rtl/verilog/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: project_1; location: /home/binhkieudo/Workspace/XRPIX/JTAG/references/dbg_interface_latest/dbg_interface/trunk/rtl/verilog/project_1; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 7363.855 ; gain = 289.133 ; free physical = 10166 ; free virtual = 26009 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_register (dbg_register.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_register (dbg_register.v)]", 8, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,128 MB. GUI used memory: 72 MB. Current time: 7/4/23, 10:18:31 PM JST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_crc32_d1_in : dbg_crc32_d1 (dbg_crc32_d1.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_crc32_d1_in : dbg_crc32_d1 (dbg_crc32_d1.v)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_wb : dbg_wb (dbg_wb.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_wb : dbg_wb (dbg_wb.v)]", 5, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,153 MB. GUI used memory: 73 MB. Current time: 7/4/23, 10:19:01 PM JST
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_cpu_or1k : dbg_cpu (dbg_cpu.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_cpu_or1k : dbg_cpu (dbg_cpu.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_cpu_or1k : dbg_cpu (dbg_cpu.v), i_dbg_cpu_registers : dbg_cpu_registers (dbg_cpu_registers.v)]", 7, false); // D
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_cpu_8051 : dbg_cpu (dbg_cpu.v)]", 8, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_cpu_8051 : dbg_cpu (dbg_cpu.v)]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_cpu_8051 : dbg_cpu (dbg_cpu.v)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dbg_top (dbg_top.v), i_dbg_cpu_8051 : dbg_cpu (dbg_cpu.v)]", 8, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 129 MB (+5053kb) [00:01:47]
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 74 MB. Current time: 7/4/23, 10:49:01 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 65 MB. Current time: 7/4/23, 11:19:01 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 2,167 MB. GUI used memory: 65 MB. Current time: 7/4/23, 11:49:01 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 2,168 MB. GUI used memory: 65 MB. Current time: 7/4/23, 11:50:06 PM JST
