#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul  7 12:24:43 2023
# Process ID: 1271392
# Current directory: /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1
# Command line: vivado -log debug_dm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source debug_dm.tcl
# Log file: /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1/debug_dm.vds
# Journal file: /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1/vivado.jou
# Running On: binhkieudo, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 10, Host memory: 134739 MB
#-----------------------------------------------------------
source debug_dm.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/utils_1/imports/synth_1/debug_dtm.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/utils_1/imports/synth_1/debug_dtm.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top debug_dm -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1271411
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2425.926 ; gain = 379.707 ; free physical = 1037 ; free virtual = 116099
Synthesis current peak Physical Memory [PSS] (MB): peak = 1894.562; parent = 1673.692; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3424.008; parent = 2425.930; children = 998.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'debug_dm' [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dm.v:23]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dm.v:571]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dm.v:599]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dm.v:602]
INFO: [Synth 8-6155] done synthesizing module 'debug_dm' (0#1) [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dm.v:23]
WARNING: [Synth 8-3917] design debug_dm has port o_dmi_req_ready driven by constant 1
WARNING: [Synth 8-3917] design debug_dm has port o_dmi_rsp_op[1] driven by constant 0
WARNING: [Synth 8-3917] design debug_dm has port o_dmi_rsp_op[0] driven by constant 0
WARNING: [Synth 8-7129] Port i_dmi_rsp_ready in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[1] in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[0] in module debug_dm is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2502.895 ; gain = 456.676 ; free physical = 1343 ; free virtual = 116146
Synthesis current peak Physical Memory [PSS] (MB): peak = 1894.562; parent = 1673.692; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3500.977; parent = 2502.898; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.770 ; gain = 468.551 ; free physical = 1331 ; free virtual = 116135
Synthesis current peak Physical Memory [PSS] (MB): peak = 1894.562; parent = 1673.692; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3512.852; parent = 2514.773; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2522.773 ; gain = 476.555 ; free physical = 1324 ; free virtual = 116131
Synthesis current peak Physical Memory [PSS] (MB): peak = 1894.562; parent = 1673.692; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3520.855; parent = 2522.777; children = 998.078
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'dm_ctrl_state_reg' in module 'debug_dm'
INFO: [Synth 8-802] inferred FSM for state register 'dm_ctrl_cmderr_reg' in module 'debug_dm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              100
                 iSTATE1 |                              010 |                              011
                 iSTATE3 |                              011 |                              010
                 iSTATE2 |                              100 |                              001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dm_ctrl_cmderr_reg' using encoding 'sequential' in module 'debug_dm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                CMD_IDLE |                              000 |                              001
           CMD_EXE_CHECK |                              101 |                              010
         CMD_EXE_PREAPRE |                              100 |                              011
         CMD_EXE_TRIGGER |                              011 |                              100
            CMD_EXE_BUSY |                              010 |                              101
           CMD_EXE_ERROR |                              001 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dm_ctrl_state_reg' using encoding 'sequential' in module 'debug_dm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2539.688 ; gain = 493.469 ; free physical = 1265 ; free virtual = 116071
Synthesis current peak Physical Memory [PSS] (MB): peak = 1894.562; parent = 1673.692; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3537.770; parent = 2539.691; children = 998.078
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	   7 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	  19 Input   32 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 19    
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design debug_dm has port o_dmi_req_ready driven by constant 1
WARNING: [Synth 8-3917] design debug_dm has port o_dmi_rsp_op[1] driven by constant 0
WARNING: [Synth 8-3917] design debug_dm has port o_dmi_rsp_op[0] driven by constant 0
WARNING: [Synth 8-7129] Port i_dmi_rsp_ready in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[1] in module debug_dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sbus_adr[0] in module debug_dm is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1094 ; free virtual = 115758
Synthesis current peak Physical Memory [PSS] (MB): peak = 2139.310; parent = 1918.758; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1093 ; free virtual = 115757
Synthesis current peak Physical Memory [PSS] (MB): peak = 2141.138; parent = 1920.592; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1127 ; free virtual = 115764
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.052; parent = 1921.506; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1121 ; free virtual = 115746
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.204; parent = 1921.658; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1121 ; free virtual = 115746
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.220; parent = 1921.674; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1121 ; free virtual = 115746
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.263; parent = 1921.717; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1121 ; free virtual = 115746
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.263; parent = 1921.717; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1121 ; free virtual = 115748
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.267; parent = 1921.721; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1121 ; free virtual = 115748
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.282; parent = 1921.736; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |    15|
|4     |LUT3 |    47|
|5     |LUT4 |    23|
|6     |LUT5 |    28|
|7     |LUT6 |   111|
|8     |FDRE |   231|
|9     |FDSE |    10|
|10    |IBUF |   112|
|11    |OBUF |    71|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   650|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1121 ; free virtual = 115748
Synthesis current peak Physical Memory [PSS] (MB): peak = 2142.329; parent = 1921.783; children = 220.870
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3690.012; parent = 2691.934; children = 998.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.930 ; gain = 645.711 ; free physical = 1132 ; free virtual = 115759
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.938 ; gain = 645.711 ; free physical = 1132 ; free virtual = 115761
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.867 ; gain = 0.000 ; free physical = 1241 ; free virtual = 115811
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.547 ; gain = 0.000 ; free physical = 1116 ; free virtual = 115686
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3fb40131
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2826.547 ; gain = 787.266 ; free physical = 1324 ; free virtual = 115889
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1/debug_dm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file debug_dm_utilization_synth.rpt -pb debug_dm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul  7 12:25:10 2023...
