#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jul  6 20:12:11 2023
# Process ID: 98684
# Current directory: /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1
# Command line: vivado -log debug_dtm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source debug_dtm.tcl
# Log file: /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1/debug_dtm.vds
# Journal file: /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1/vivado.jou
# Running On: binhkieudo-asus, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source debug_dtm.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/utils_1/imports/synth_1/debug_dtm.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/utils_1/imports/synth_1/debug_dtm.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top debug_dtm -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 98718
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2427.301 ; gain = 379.707 ; free physical = 15192 ; free virtual = 23188
Synthesis current peak Physical Memory [PSS] (MB): peak = 1788.040; parent = 1600.645; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3455.430; parent = 2427.305; children = 1028.125
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'debug_dtm' [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dtm.v:23]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dtm.v:113]
INFO: [Synth 8-6155] done synthesizing module 'debug_dtm' (0#1) [/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.srcs/sources_1/new/debug_dtm.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.270 ; gain = 455.676 ; free physical = 15284 ; free virtual = 23284
Synthesis current peak Physical Memory [PSS] (MB): peak = 1788.040; parent = 1600.645; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.398; parent = 2503.273; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2518.113 ; gain = 470.520 ; free physical = 15279 ; free virtual = 23279
Synthesis current peak Physical Memory [PSS] (MB): peak = 1788.040; parent = 1600.645; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3546.242; parent = 2518.117; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2526.117 ; gain = 478.523 ; free physical = 15279 ; free virtual = 23279
Synthesis current peak Physical Memory [PSS] (MB): peak = 1788.040; parent = 1600.645; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3554.246; parent = 2526.121; children = 1028.125
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tap_ctrl_state_reg' in module 'debug_dtm'
INFO: [Synth 8-802] inferred FSM for state register 'dmi_ctrl_state_reg' in module 'debug_dtm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          DMI_STATE_Idle |                              000 |                              000
     DMI_STATE_read_wait |                              110 |                              001
          DMI_STATE_read |                              101 |                              010
     DMI_STATE_read_busy |                              100 |                              011
    DMI_STATE_write_wait |                              011 |                              100
         DMI_STATE_write |                              010 |                              101
    DMI_STATE_write_busy |                              001 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dmi_ctrl_state_reg' using encoding 'sequential' in module 'debug_dtm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
  STATE_test_logic_reset |                 0000000000000001 |                             1111
     STATE_run_test_idle |                 0000000000000010 |                             1100
    STATE_select_dr_scan |                 0000000000000100 |                             0111
    STATE_select_ir_scan |                 0000000000001000 |                             0100
        STATE_capture_ir |                 0000000000010000 |                             1110
          STATE_shift_ir |                 0000000000100000 |                             1010
          STATE_exit1_ir |                 0000000001000000 |                             1001
          STATE_pause_ir |                 0000000010000000 |                             1011
          STATE_exit2_ir |                 0000000100000000 |                             1000
         STATE_update_ir |                 0000001000000000 |                             1101
        STATE_capture_dr |                 0000010000000000 |                             0110
          STATE_shift_dr |                 0000100000000000 |                             0010
          STATE_exit1_dr |                 0001000000000000 |                             0001
          STATE_pause_dr |                 0010000000000000 |                             0011
          STATE_exit2_dr |                 0100000000000000 |                             0000
         STATE_update_dr |                 1000000000000000 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tap_ctrl_state_reg' using encoding 'one-hot' in module 'debug_dtm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2543.031 ; gain = 495.438 ; free physical = 15236 ; free virtual = 23237
Synthesis current peak Physical Memory [PSS] (MB): peak = 1788.040; parent = 1600.645; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3571.160; parent = 2543.035; children = 1028.125
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 7     
	   2 Input   29 Bit        Muxes := 2     
	  16 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 16    
	   2 Input    7 Bit        Muxes := 2     
	   3 Input    5 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 5     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14994 ; free virtual = 22984
Synthesis current peak Physical Memory [PSS] (MB): peak = 2026.104; parent = 1838.991; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14989 ; free virtual = 22979
Synthesis current peak Physical Memory [PSS] (MB): peak = 2029.206; parent = 1842.106; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14981 ; free virtual = 22971
Synthesis current peak Physical Memory [PSS] (MB): peak = 2030.738; parent = 1843.639; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14983 ; free virtual = 22970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2031.114; parent = 1844.015; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14983 ; free virtual = 22970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2031.130; parent = 1844.030; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14983 ; free virtual = 22970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2031.224; parent = 1844.124; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14983 ; free virtual = 22970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2031.239; parent = 1844.140; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14983 ; free virtual = 22970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2031.239; parent = 1844.140; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14983 ; free virtual = 22970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2031.255; parent = 1844.155; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|debug_dtm   | tap_reg_idcode_reg[13] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|debug_dtm   | tap_reg_idcode_reg[1]  | 11     | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     1|
|3     |LUT2   |    40|
|4     |LUT3   |    56|
|5     |LUT4   |     7|
|6     |LUT5   |     9|
|7     |LUT6   |    21|
|8     |SRL16E |     2|
|9     |FDRE   |   206|
|10    |FDSE   |     3|
|11    |IBUF   |    42|
|12    |OBUF   |    43|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   431|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14983 ; free virtual = 22970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2031.302; parent = 1844.202; children = 187.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3714.426; parent = 2686.301; children = 1028.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.297 ; gain = 638.703 ; free physical = 14988 ; free virtual = 22976
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2686.305 ; gain = 638.703 ; free physical = 14988 ; free virtual = 22976
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.203 ; gain = 0.000 ; free physical = 15082 ; free virtual = 23070
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.883 ; gain = 0.000 ; free physical = 15000 ; free virtual = 22987
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b83223db
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2824.883 ; gain = 784.227 ; free physical = 15214 ; free virtual = 23201
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/JTAG/vivado/jtag2/jtag2.runs/synth_1/debug_dtm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file debug_dtm_utilization_synth.rpt -pb debug_dtm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  6 20:12:35 2023...
